# RxJavaTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hqucsx/rxjavatest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqucsx/rxjavatest/: AppsActivity.java  MainActivity.java  MyLinearLayoutManager.java  RxApplication.java  SystemBarHelper.java
app/src/main/java/com/hqucsx/rxjavatest/adapter/: AppAdapter.java
app/src/main/java/com/hqucsx/rxjavatest/data/: DataFactory.java
app/src/main/java/com/hqucsx/rxjavatest/model/: App.java  Course.java  Student.java
app/src/main/res/layout/: activity_apps.xml  activity_main.xml  item_app.xml
app/src/test/java/com/hqucsx/rxjavatest/: ExampleUnitTest.java
